Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connection
Bundle-SymbolicName: project.remote.connection
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: project.remote.connection
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.gson;bundle-version="2.8.2",
 com.google.guava;bundle-version="27.1.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.9",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.9",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.93"
